# movieflix-project

./: .gitignore
Server/movieflix-api/: README.md  pom.xml
Server/movieflix-api/src/main/java/io/egen/movieflix/configurations/: ApplicationConfig.java  WebAppConfig.java  WebInitialization.java
Server/movieflix-api/src/main/java/io/egen/movieflix/constants/: MovieFlixContants.java
Server/movieflix-api/src/main/java/io/egen/movieflix/controllers/: MovieDetailsServices.java  UserDetailsController.java
Server/movieflix-api/src/main/java/io/egen/movieflix/daos/: MovieDetailsDAO.java  MovieDetailsDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java
Server/movieflix-api/src/main/java/io/egen/movieflix/entities/: ArtistsEntity.java  ArtistsEntity_.java  CredentialsEntity.java  CredentialsEntity_.java  MovieRatedEntity.java  MovieRatedEntity_.java  MoviesEntity.java  MoviesEntity_.java  RolesEntity.java  RolesEntity_.java  TypesEntity.java  TypesEntity_.java  UserDetailsEntity.java  UserDetailsEntity_.java
Server/movieflix-api/src/main/java/io/egen/movieflix/handlers/: MovieDetailsHandler.java  UserDetailsHandler.java
Server/movieflix-api/src/main/java/io/egen/movieflix/models/: ArtistDetails.java  MovieDetails.java  RoleDetails.java  UserDetails.java
Server/movieflix-api/src/test/java/io/egen/movieflix/daos/: MovieDAOImplTest.java
